{
  "name": "bird-technical-challenge-darker1-795",
  "version": "1.0.0",
  "description": "Technical Challenge by Kyle Wall",
  "main": "dist/index.js",
  "repository": "https://github.com/bird-projects/bird-technical-challenge-darker1-795.git",
  "author": "Kyle Wall <kyle.wall@hyperloop-one.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.11.4",
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5"
  },
  "scripts": {
    "start": "nodemon -w dist/src --delay 3 dist/src/index.js",
    "build": "tsc -w",
    "test": "nodemon -w dist/src -w dist/tests --delay 1 --exec mocha -- /app/dist/tests/*.test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
